# java.util.logging configuration
#
# Used to override the defaults for MALLET's console output, which are
# established in cc/mallet/util/resources/logging.properties

# log level
java.util.logging.ConsoleHandler.level = OFF
