# java.util.logging configuration
#
# Used to override the defaults for MALLET's console output, which are
# established in cc/mallet/util/resources/logging.properties

handlers = java.util.logging.FileHandler
# log level
.level = INFO
# log file name pattern
java.util.logging.FileHandler.pattern = mallet%u.log
# unlimited logfile size
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1
# MALLET's class name doesn't seem to work here
#java.util.logging.FileHandler.formatter = cc.mallet.util.PlainLogFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
